%{
#include "action.h"

word_node_t* head = NULL;
%}

ALPHABET \xD4\xB1|\xD4\xB2|\xD4\xB3|\xD4\xB4|\xD4\xB5|\xD4\xB6|\xD4\xB7|\xD4\xB8|\xD4\xB9|\xD4\xBA|\xD4\xBB|\xD4\xBC|\xD4\xBD|\xD4\xBE|\xD4\xBF|\xD5\x80|\xD5\x81|\xD5\x82|\xD5\x83|\xD5\x84|\xD5\x85|\xD5\x86|\xD5\x87|\xD5\x88|\xD5\x89|\xD5\x8A|\xD5\x8B|\xD5\x8C|\xD5\x8D|\xD5\x8E|\xD5\x8F|\xD5\x90|\xD5\x91|\xD5\x92|\xD5\x93|\xD5\x94|\xD5\x95|\xD5\x96|\xD5\x88\xD6\x82|\xD5\xA1|\xD5\xA2|\xD5\xA3|\xD5\xA4|\xD5\xA5|\xD5\xA6|\xD5\xA7|\xD5\xA8|\xD5\xA9|\xD5\xAA|\xD5\xAB|\xD5\xAC|\xD5\xAD|\xD5\xAE|\xD5\xAF|\xD5\xB0|\xD5\xB1|\xD5\xB2|\xD5\xB3|\xD5\xB4|\xD5\xB5|\xD5\xB6|\xD5\xB7|\xD5\xB8|\xD5\xB9|\xD5\xBA|\xD5\xBB|\xD5\xBC|\xD5\xBD|\xD5\xBE|\xD5\xBF|\xD6\x80|\xD6\x81|\xD6\x82|\xD6\x83|\xD6\x84|\xD6\x85|\xD6\x86|\xD5\xB8\xD6\x82|\xD6\x87

WORD {ALPHABET}+

%%

{WORD} {
    if (head == NULL) {
        head = create_word_node(yytext);
    } else {
        add_word_node(head, yytext);
    }
}

\n|. ;

%%

int main(void)
{
	yylex();
    print_word_node(head);
    free_word_node(head);
    return 0;
}
