%{
#include <stdio.h>
#include "action.h"

word_node_t* head = NULL;
%}

start
    = word
    | .
    ;

word
    = <
    ( 'Ա'
    | 'Բ'
    | 'Գ'
    | 'Դ'
    | 'Ե'
    | 'Զ'
    | 'Է'
    | 'Ը'
    | 'Թ'
    | 'Ժ'
    | 'Ի'
    | 'Լ'
    | 'Խ'
    | 'Ծ'
    | 'Կ'
    | 'Հ'
    | 'Ձ'
    | 'Ղ'
    | 'Ճ'
    | 'Մ'
    | 'Յ'
    | 'Ն'
    | 'Շ'
    | 'Ո'
    | 'Չ'
    | 'Պ'
    | 'Ջ'
    | 'Ռ'
    | 'Ս'
    | 'Վ'
    | 'Տ'
    | 'Ր'
    | 'Ց'
    | 'Ւ'
    | 'Փ'
    | 'Ք'
    | 'Օ'
    | 'Ֆ'
    | 'Ո'
    | 'ա'
    | 'բ'
    | 'գ'
    | 'դ'
    | 'ե'
    | 'զ'
    | 'է'
    | 'ը'
    | 'թ'
    | 'ժ'
    | 'ի'
    | 'լ'
    | 'խ'
    | 'ծ'
    | 'կ'
    | 'հ'
    | 'ձ'
    | 'ղ'
    | 'ճ'
    | 'մ'
    | 'յ'
    | 'ն'
    | 'շ'
    | 'ո'
    | 'չ'
    | 'պ'
    | 'ջ'
    | 'ռ'
    | 'ս'
    | 'վ'
    | 'տ'
    | 'ր'
    | 'ց'
    | 'ւ'
    | 'փ'
    | 'ք'
    | 'օ'
    | 'ֆ'
    | 'ո'
    | 'և'
    )+ >
    {
        if (head == NULL) {
            head = create_word_node(yytext);
        } else {
            add_word_node(head, yytext);
        }
    }
    ;

%%

int main()
{
    while (yyparse());
    print_word_node(head);
    free_word_node(head);

    return 0;
}

