%{
#include "util.h"

#define YYSTYPE cybuben_node*
#define YY_CTX_LOCAL
#define YY_CTX_MEMBERS \
  FILE* stream; \
  cybuben_node* result;
#define YY_INPUT(yy, buf, result, max_size) \
  {	\
    int yyc = getc(yy->stream); \
    result = (EOF == yyc) ? 0 : (*(buf) = yyc, 1); \
    yyprintf((stderr, "<%c>", yyc)); \
  }
%}

start
    = word
    | .
    ;

word
    = <
    ( 'Ա'
    | 'Բ'
    | 'Գ'
    | 'Դ'
    | 'Ե'
    | 'Զ'
    | 'Է'
    | 'Ը'
    | 'Թ'
    | 'Ժ'
    | 'Ի'
    | 'Լ'
    | 'Խ'
    | 'Ծ'
    | 'Կ'
    | 'Հ'
    | 'Ձ'
    | 'Ղ'
    | 'Ճ'
    | 'Մ'
    | 'Յ'
    | 'Ն'
    | 'Շ'
    | 'Ո'
    | 'Չ'
    | 'Պ'
    | 'Ջ'
    | 'Ռ'
    | 'Ս'
    | 'Վ'
    | 'Տ'
    | 'Ր'
    | 'Ց'
    | 'Ւ'
    | 'Փ'
    | 'Ք'
    | 'Օ'
    | 'Ֆ'
    | 'Ո'
    | 'ա'
    | 'բ'
    | 'գ'
    | 'դ'
    | 'ե'
    | 'զ'
    | 'է'
    | 'ը'
    | 'թ'
    | 'ժ'
    | 'ի'
    | 'լ'
    | 'խ'
    | 'ծ'
    | 'կ'
    | 'հ'
    | 'ձ'
    | 'ղ'
    | 'ճ'
    | 'մ'
    | 'յ'
    | 'ն'
    | 'շ'
    | 'ո'
    | 'չ'
    | 'պ'
    | 'ջ'
    | 'ռ'
    | 'ս'
    | 'վ'
    | 'տ'
    | 'ր'
    | 'ց'
    | 'ւ'
    | 'փ'
    | 'ք'
    | 'օ'
    | 'ֆ'
    | 'ո'
    | 'և'
    )+ >
    {
        if (yy->result == NULL) {
            yy->result = cybuben_node_create(yytext);
        } else {
            cybuben_node_append(yy->result, yytext);
        }
    }
    ;

%%

