%{
#include <stdio.h>
#include <stdlib.h>
#include <string.h>
#include "mapping.h"

#define YYSTYPE parsed_chunk_t*
%}

start
    = l:letters
    {
        print_chunk(l);
        free_chunk(l);
    }
    ;

letters
    = l:letter ls:letters
    {
        l->n = ls;
        $$ = l;
    }
    | l:letter
    {
        $$ = l;
    }
    ;

letter
    = l:alphabet { $$ = l; }
    | l:non_alphabet { $$ = l; }
    | l:asis   { $$ = l; }
    ;

alphabet
    = l:largeA { $$ = l; }
    | l:largeB { $$ = l; }
    | l:largeC { $$ = l; }
    | l:largeD { $$ = l; }
    | l:largeE { $$ = l; }
    | l:largeF { $$ = l; }
    | l:largeG { $$ = l; }
    | l:largeH { $$ = l; }
    | l:largeI { $$ = l; }
    | l:largeJ { $$ = l; }
    | l:largeK { $$ = l; }
    | l:largeL { $$ = l; }
    | l:largeM { $$ = l; }
    | l:largeN { $$ = l; }
    | l:largeO { $$ = l; }
    | l:largeP { $$ = l; }
    | l:largeQ { $$ = l; }
    | l:largeR { $$ = l; }
    | l:largeS { $$ = l; }
    | l:largeT { $$ = l; }
    | l:largeU { $$ = l; }
    | l:largeV { $$ = l; }
    | l:largeW { $$ = l; }
    | l:largeX { $$ = l; }
    | l:largeY { $$ = l; }
    | l:largeZ { $$ = l; }
    | l:smallA { $$ = l; }
    | l:smallB { $$ = l; }
    | l:smallC { $$ = l; }
    | l:smallD { $$ = l; }
    | l:smallE { $$ = l; }
    | l:smallF { $$ = l; }
    | l:smallG { $$ = l; }
    | l:smallH { $$ = l; }
    | l:smallI { $$ = l; }
    | l:smallJ { $$ = l; }
    | l:smallK { $$ = l; }
    | l:smallL { $$ = l; }
    | l:smallM { $$ = l; }
    | l:smallN { $$ = l; }
    | l:smallO { $$ = l; }
    | l:smallP { $$ = l; }
    | l:smallQ { $$ = l; }
    | l:smallR { $$ = l; }
    | l:smallS { $$ = l; }
    | l:smallT { $$ = l; }
    | l:smallU { $$ = l; }
    | l:smallV { $$ = l; }
    | l:smallW { $$ = l; }
    | l:smallX { $$ = l; }
    | l:smallY { $$ = l; }
    | l:smallZ { $$ = l; }
    ;

non_alphabet
    = l:dollar { $$ = l; }
    | l:backQuote { $$ = l; }
    | l:colon { $$ = l; }
    | l:leftGuillemet { $$ = l; }
    | l:rightGuillemet { $$ = l; }
    | l:question { $$ = l; }
    | l:exclamation { $$ = l; }
    ;

largeA
    = 'A'
    {
        $$ = create_chunk("\u0531");
    }
    ;
largeB
    = 'B'
    {
        $$ = create_chunk("\u0532");
    }
    ;
largeC
    = < 'C' [h']? >
    {
        if (includes_char(yytext, 'h')) {
            $$ = create_chunk("\u0549");
        } else if (includes_char(yytext, '\'')) {
            $$ = create_chunk("\u053E");
        } else {
            $$ = create_chunk("\u0551");
        }
    }
    ;
largeD
    = < 'D' 'z'? >
    {
        if (includes_char(yytext, 'z')) {
            $$ = create_chunk("\u0541");
        } else {
            $$ = create_chunk("\u0534");
        }
    }
    ;
largeE
    = < 'E' '\''? >
    {
        if (includes_char(yytext, '\'')) {
            $$ = create_chunk("\u0537");
        } else {
            $$ = create_chunk("\u0535");
        }
    }
    ;
largeF
    = 'F'
    {
        $$ = create_chunk("\u0556");
    }
    ;
largeG
    = < 'G' 'h'? >
    {
        if (includes_char(yytext, 'h')) {
            $$ = create_chunk("\u0542");
        } else {
            $$ = create_chunk("\u0533");
        }
    }
    ;
largeH
    = 'H'
    {
        $$ = create_chunk("\u0540");
    }
    ;
largeI
    = 'I'
    {
        $$ = create_chunk("\u053B");
    }
    ;
largeJ
    = 'J'
    {
        $$ = create_chunk("\u054B");
    }
    ;
largeK
    = 'K'
    {
        $$ = create_chunk("\u053F");
    }
    ;
largeL
    = 'L'
    {
        $$ = create_chunk("\u053C");
    }
    ;
largeM
    = 'M'
    {
        $$ = create_chunk("\u0544");
    }
    ;
largeN
    = 'N'
    {
        $$ = create_chunk("\u0546");
    }
    ;
largeO
    = 'O'
    {
        $$ = create_chunk("\u0555");
    }
    ;
largeP
    = < 'P' '\''? >
    {
        if (includes_char(yytext, '\'')) {
            $$ = create_chunk("\u0553");
        } else {
            $$ = create_chunk("\u054A");
        }
    }
    ;
largeQ
    = 'Q'
    {
        $$ = create_chunk("\u0554");
    }
    ;
largeR
    = < 'R' 'r'? >
    {
        if (includes_char(yytext, 'r')) {
            $$ = create_chunk("\u054C");
        } else {
            $$ = create_chunk("\u0550");
        }
    }
    ;
largeS
    = < 'S' 'h'? >
    {
        if (includes_char(yytext, 'h')) {
            $$ = create_chunk("\u0547");
        } else {
            $$ = create_chunk("\u054D");
        }
    }
    ;
largeT
    = < 'T'[w']? >
    {
        if (includes_char(yytext, 'w')) {
            $$ = create_chunk("\u0543");
        } else if (includes_char(yytext, '\'')) {
            $$ = create_chunk("\u0539");
        } else {
            $$ = create_chunk("\u054F");
        }
    }
    ;
largeU
    = 'U'
    {
        $$ = create_chunk("\u0548\u0582");
    }
    ;
largeV
    = < 'V' 'o'? >
    {
        if (includes_char(yytext, 'o')) {
            $$ = create_chunk("\u0548");
        } else {
            $$ = create_chunk("\u054E");
        }
    }
    ;
largeW
    = 'W'
    {
        $$ = create_chunk("\u0552");
    }
    ;
largeX
    = 'X'
    {
        $$ = create_chunk("\u053D");
    }
    ;
largeY
    = < 'Y' '\''? >
    {
        if (includes_char(yytext, '\'')) {
            $$ = create_chunk("\u0538");
        } else {
            $$ = create_chunk("\u0545");
        }
    }
    ;
largeZ
    = < 'Z' 'h'? >
    {
        if (includes_char(yytext, 'h')) {
            $$ = create_chunk("\u053A");
        } else {
            $$ = create_chunk("\u0536");
        }
    }
    ;

smallA
    = 'a'
    {
        $$ = create_chunk("\u0561");
    }
    ;
smallB
    = 'b'
    {
        $$ = create_chunk("\u0562");
    }
    ;
smallC
    = < 'c' [h']? >
    {
        if (includes_char(yytext, 'h')) {
            $$ = create_chunk("\u0579");
        } else if (includes_char(yytext, '\'')) {
            $$ = create_chunk("\u056E");
        } else {
            $$ = create_chunk("\u0581");
        }
    }
    ;
smallD
    = < 'd' 'z'? >
    {
        if (includes_char(yytext, 'z')) {
            $$ = create_chunk("\u0571");
        } else {
            $$ = create_chunk("\u0564");
        }
    }
    ;
smallE
    = < 'e' [v']? >
    {
        if (includes_char(yytext, 'v')) {
            $$ = create_chunk("\u0587");
        } else if (includes_char(yytext, '\'')) {
            $$ = create_chunk("\u0567");
        } else {
            $$ = create_chunk("\u0565");
        }
    }
    ;
smallF
    = 'f'
    {
        $$ = create_chunk("\u0586");
    }
    ;
smallG
    = < 'g' 'h'? >
    {
        if (includes_char(yytext, 'h')) {
            $$ = create_chunk("\u0572");
        } else {
            $$ = create_chunk("\u0563");
        }
    }
    ;
smallH
    = 'h'
    {
        $$ = create_chunk("\u0570");
    }
    ;
smallI
    = 'i'
    {
        $$ = create_chunk("\u0568");
    }
    ;
smallJ
    = 'j'
    {
        $$ = create_chunk("\u057B");
    }
    ;
smallK
    = 'k'
    {
        $$ = create_chunk("\u056F");
    }
    ;
smallL
    = 'l'
    {
        $$ = create_chunk("\u056C");
    }
    ;
smallM
    = 'm'
    {
        $$ = create_chunk("\u0574");
    }
    ;
smallN
    = 'n'
    {
        $$ = create_chunk("\u0576");
    }
    ;
smallO
    = 'o'
    {
        $$ = create_chunk("\u0585");
    }
    ;
smallP
    = < 'p' '\''? >
    {
        if (includes_char(yytext, '\'')) {
            $$ = create_chunk("\u0583");
        } else {
            $$ = create_chunk("\u057A");
        }
    }
    ;
smallQ
    = 'q'
    {
        $$ = create_chunk("\u0584");
    }
    ;
smallR
    = < 'r' 'r'? >
    {
        if (strcmp(yytext, "rr") == 0) {
            $$ = create_chunk("\u057C");
        } else {
            $$ = create_chunk("\u0580");
        }
    }
    ;
smallS
    = < 's' 'h'? >
    {
        if (includes_char(yytext, 'h')) {
            $$ = create_chunk("\u0577");
        } else {
            $$ = create_chunk("\u057D");
        }
    }
    ;
smallT
    = < 't' [w']? >
    {
        if (includes_char(yytext, 'w')) {
            $$ = create_chunk("\u0573");
        } else if (includes_char(yytext, '\'')) {
            $$ = create_chunk("\u0569");
        } else {
            $$ = create_chunk("\u057F");
        }
    }
    ;
smallU
    = 'u'
    {
        $$ = create_chunk("\u0578\u0582");
    }
    ;
smallV
    = < 'v' 'o'? >
    {
        if (includes_char(yytext, 'o')) {
            $$ = create_chunk("\u0578");
        } else {
            $$ = create_chunk("\u057E");
        }
    }
    ;
smallW
    = 'w'
    {
        $$ = create_chunk("\u0582");
    }
    ;
smallX
    = 'x'
    {
        $$ = create_chunk("\u056D");
    }
    ;
smallY
    = < 'y' '\''? >
    {
        if (includes_char(yytext, '\'')) {
            $$ = create_chunk("\u0568");
        } else {
            $$ = create_chunk("\u0575");
        }
    }
    ;
smallZ
    = < 'z' 'h'? >
    {
        if (includes_char(yytext, 'h')) {
            $$ = create_chunk("\u056A");
        } else {
            $$ = create_chunk("\u0566");
        }
    }
    ;

dollar
    = '$'
    {
        $$ = create_chunk("\u058F");
    }
    ;
backQuote
    = '`'
    {
        $$ = create_chunk("\u055D");
    }
    ;
colon
    = ':'
    {
        $$ = create_chunk("\u0589");
    }
    ;
leftGuillemet
    = '<' '<'
    {
        $$ = create_chunk("\u00AB");
    }
    ;
rightGuillemet
    = '>' '>'
    {
        $$ = create_chunk("\u00BB");
    }
    ;
question
    = '?'
    {
        $$ = create_chunk("\u055E");
    }
    ;
exclamation
    = < '!' '~' >
    {
        if (includes_char(yytext, '~')) {
            $$ = create_chunk("\u055C");
        } else {
            $$ = create_chunk("\u055B");
        }
    }
    ;

asis
    = < . >
    {
        $$ = create_chunk(yytext);
    }
    ;

%%

int main()
{
  while (yyparse());

  return 0;
}

